# Project: 141044062
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Cell.o ConnectFourAbstract.o ConnectFourPlus.o ConnectFourDiag.o ConnectFourUndo.o
LINKOBJ  = main.o Cell.o ConnectFourAbstract.o ConnectFourPlus.o ConnectFourDiag.o ConnectFourUndo.o
LIBS     = -L"D:/Program Files/Dev-Cpp/MinGW64/lib" -L"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Program Files/Dev-Cpp/MinGW64/include" -I"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files/Dev-Cpp/MinGW64/include" -I"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 141044062.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11 -g3
CFLAGS   = $(INCS) -std=gnu++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Cell.o: Cell.cpp
	$(CPP) -c Cell.cpp -o Cell.o $(CXXFLAGS)

ConnectFourAbstract.o: ConnectFourAbstract.cpp
	$(CPP) -c ConnectFourAbstract.cpp -o ConnectFourAbstract.o $(CXXFLAGS)

ConnectFourPlus.o: ConnectFourPlus.cpp
	$(CPP) -c ConnectFourPlus.cpp -o ConnectFourPlus.o $(CXXFLAGS)

ConnectFourDiag.o: ConnectFourDiag.cpp
	$(CPP) -c ConnectFourDiag.cpp -o ConnectFourDiag.o $(CXXFLAGS)

ConnectFourUndo.o: ConnectFourUndo.cpp
	$(CPP) -c ConnectFourUndo.cpp -o ConnectFourUndo.o $(CXXFLAGS)
